// Funciones para hacer CSS3 mas facil

// Defenicion de funciones
=border-radius($tamano: 50px)
  -moz-border-radius: $tamano
  -webkit-border-radius: $tamano
  border-radius: $tamano

=box-sizing($tipo: border-box)
  box-sizing: $tipo
  -moz-box-sizing: $tipo
  -webkit-box-sizing: $tipo
